<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>form</title>
</head>
<body>

<div class="main">
<div class="container">
    <div class="title">
        <div class="title__text">
            <span class="title__nameOne">j</span>
            <span class="title__name">s</span>
            <span class="title__name">o</span>
            <span class="title__name">n</span>
            <span class="title__name">_</span>
            <span class="title__name">r</span>
            <span class="title__name">e</span>
            <span class="title__name">g</span>
            <span class="title__name">i</span>
            <span class="title__name">s</span>
            <span class="title__name">t</span>
            <span class="title__name">r</span>
            <span class="title__name">a</span>
            <span class="title__name">t</span>
            <span class="title__name">i</span>
            <span class="title__name">o</span>
            <span class="title__name">n</span>
        </div>
    </div>
    <div class="form">
        <div class="form__content">
            <div class="form__title">
                <div class="title__to">Welcome to the easiest</div>
                <div class="title__bet">way to build and manage</div>
                <div class="title__button">your online forms</div>
            </div>
            <div class="forYou">
                <div class="forgotPass">
                    <h4 class="forgot">Forgot Password?</h4>
                    <div class="buttom_for_reset">Reset it</div>
                </div>
                <div class="hiddenTheme">
                    <div class="theme">
                        <div class="theme__click"></div>
                        <div class="theme__light"><img src="img/sun.png" alt="" class="io"></div>
                        <div class="theme__dark"><img src="img/moon.png" alt="" class="io"></div>
                    </div>
                </div>
            </div>
        </div>
        <form class="email" method="post" action="/">
            <h1 class="email__title">Sign in</h1>
            <input type="text" class="email__data" placeholder="Email / Username">
            <input type="password" class="email__data email__data--pass" placeholder="Password">

            <div class="other">
                <div class="remember">
                    <input type="checkbox" class="checkbox">
                    <div class="remember__text">Remember me</div>
                </div>
                <div class="error"></div>
            </div>

            <div class="block__button">
                <div class="button">Log in</div>
            </div>
        </form>
    </div>
</div>

<!-- <div id="box1"></div>
<div id="circle"></div> -->

</div>

<script src="script/app.js"></script>
<script src="script/use.js"></script>
<script src="script/difficult.js"></script>

</body>
</html>